# ffmpeg-demo

./: Readme.md  pom.xml
src/main/java/media/: FfmpegApplication.java  MediaUtil.java
src/main/java/media/domain/: CutInfo.java  ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
src/main/java/media/domain/enums/: CrfValueEnum.java  PresetVauleEnum.java
src/main/java/media/domain/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
